{
  "name": "xantios/docker",
  "description": "A Simple to use docker API client in PHP",
  "type": "library",
  "license": "BSD4",
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  },
  "authors": [
    {
      "name": "Xantios Krugor",
      "email": "git@xantios.nl"
    }
  ]
}
